<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.20) on Thu Sep 21 06:43:52 MSK 2023 -->
<title>Uses of Class com.sber.phonestore.phone.model.Phone</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.sber.phonestore.phone.model.Phone";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Phone.html" title="class in com.sber.phonestore.phone.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.sber.phonestore.phone.model.Phone" class="title">Uses of Class<br>com.sber.phonestore.phone.model.Phone</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Phone.html" title="class in com.sber.phonestore.phone.model">Phone</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.sber.phonestore.phone.controller">com.sber.phonestore.phone.controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.sber.phonestore.phone.service">com.sber.phonestore.phone.service</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.sber.phonestore.phone.service.impl">com.sber.phonestore.phone.service.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="com.sber.phonestore.phone.controller">
<!--   -->
</a>
<h3>Uses of <a href="../Phone.html" title="class in com.sber.phonestore.phone.model">Phone</a> in <a href="../../controller/package-summary.html">com.sber.phonestore.phone.controller</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../controller/package-summary.html">com.sber.phonestore.phone.controller</a> that return <a href="../Phone.html" title="class in com.sber.phonestore.phone.model">Phone</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Phone.html" title="class in com.sber.phonestore.phone.model">Phone</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PhoneController.</span><code><span class="memberNameLink"><a href="../../controller/PhoneController.html#create(com.sber.phonestore.phone.model.Phone)">create</a></span>&#8203;(@Valid <a href="../Phone.html" title="class in com.sber.phonestore.phone.model">Phone</a>&nbsp;phone)</code></th>
<td class="colLast">
<div class="block">Creates a new phone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Phone.html" title="class in com.sber.phonestore.phone.model">Phone</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PhoneController.</span><code><span class="memberNameLink"><a href="../../controller/PhoneController.html#getById(java.lang.Long)">getById</a></span>&#8203;(java.lang.Long&nbsp;phoneId)</code></th>
<td class="colLast">
<div class="block">Gets the phone by ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Phone.html" title="class in com.sber.phonestore.phone.model">Phone</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PhoneController.</span><code><span class="memberNameLink"><a href="../../controller/PhoneController.html#update(java.lang.Long,com.sber.phonestore.phone.model.Phone)">update</a></span>&#8203;(java.lang.Long&nbsp;phoneId,
      @Valid <a href="../Phone.html" title="class in com.sber.phonestore.phone.model">Phone</a>&nbsp;phone)</code></th>
<td class="colLast">
<div class="block">Updates the phone.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../controller/package-summary.html">com.sber.phonestore.phone.controller</a> that return types with arguments of type <a href="../Phone.html" title="class in com.sber.phonestore.phone.model">Phone</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Phone.html" title="class in com.sber.phonestore.phone.model">Phone</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PhoneController.</span><code><span class="memberNameLink"><a href="../../controller/PhoneController.html#getAll()">getAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets all phones.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../controller/package-summary.html">com.sber.phonestore.phone.controller</a> with parameters of type <a href="../Phone.html" title="class in com.sber.phonestore.phone.model">Phone</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Phone.html" title="class in com.sber.phonestore.phone.model">Phone</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PhoneController.</span><code><span class="memberNameLink"><a href="../../controller/PhoneController.html#create(com.sber.phonestore.phone.model.Phone)">create</a></span>&#8203;(@Valid <a href="../Phone.html" title="class in com.sber.phonestore.phone.model">Phone</a>&nbsp;phone)</code></th>
<td class="colLast">
<div class="block">Creates a new phone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Phone.html" title="class in com.sber.phonestore.phone.model">Phone</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PhoneController.</span><code><span class="memberNameLink"><a href="../../controller/PhoneController.html#update(java.lang.Long,com.sber.phonestore.phone.model.Phone)">update</a></span>&#8203;(java.lang.Long&nbsp;phoneId,
      @Valid <a href="../Phone.html" title="class in com.sber.phonestore.phone.model">Phone</a>&nbsp;phone)</code></th>
<td class="colLast">
<div class="block">Updates the phone.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="com.sber.phonestore.phone.service">
<!--   -->
</a>
<h3>Uses of <a href="../Phone.html" title="class in com.sber.phonestore.phone.model">Phone</a> in <a href="../../service/package-summary.html">com.sber.phonestore.phone.service</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../service/package-summary.html">com.sber.phonestore.phone.service</a> that return <a href="../Phone.html" title="class in com.sber.phonestore.phone.model">Phone</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Phone.html" title="class in com.sber.phonestore.phone.model">Phone</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PhoneService.</span><code><span class="memberNameLink"><a href="../../service/PhoneService.html#create(com.sber.phonestore.phone.model.Phone)">create</a></span>&#8203;(<a href="../Phone.html" title="class in com.sber.phonestore.phone.model">Phone</a>&nbsp;phone)</code></th>
<td class="colLast">
<div class="block">Creates a new phone, regardless of the transmitted ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Phone.html" title="class in com.sber.phonestore.phone.model">Phone</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PhoneService.</span><code><span class="memberNameLink"><a href="../../service/PhoneService.html#getById(java.lang.Long)">getById</a></span>&#8203;(java.lang.Long&nbsp;phoneId)</code></th>
<td class="colLast">
<div class="block">Gets the phone by ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Phone.html" title="class in com.sber.phonestore.phone.model">Phone</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PhoneService.</span><code><span class="memberNameLink"><a href="../../service/PhoneService.html#update(java.lang.Long,com.sber.phonestore.phone.model.Phone)">update</a></span>&#8203;(java.lang.Long&nbsp;phoneId,
      <a href="../Phone.html" title="class in com.sber.phonestore.phone.model">Phone</a>&nbsp;phone)</code></th>
<td class="colLast">
<div class="block">Updates the phone</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../service/package-summary.html">com.sber.phonestore.phone.service</a> that return types with arguments of type <a href="../Phone.html" title="class in com.sber.phonestore.phone.model">Phone</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Phone.html" title="class in com.sber.phonestore.phone.model">Phone</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PhoneService.</span><code><span class="memberNameLink"><a href="../../service/PhoneService.html#getAll()">getAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets all phones.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../service/package-summary.html">com.sber.phonestore.phone.service</a> with parameters of type <a href="../Phone.html" title="class in com.sber.phonestore.phone.model">Phone</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Phone.html" title="class in com.sber.phonestore.phone.model">Phone</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PhoneService.</span><code><span class="memberNameLink"><a href="../../service/PhoneService.html#create(com.sber.phonestore.phone.model.Phone)">create</a></span>&#8203;(<a href="../Phone.html" title="class in com.sber.phonestore.phone.model">Phone</a>&nbsp;phone)</code></th>
<td class="colLast">
<div class="block">Creates a new phone, regardless of the transmitted ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Phone.html" title="class in com.sber.phonestore.phone.model">Phone</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PhoneService.</span><code><span class="memberNameLink"><a href="../../service/PhoneService.html#update(java.lang.Long,com.sber.phonestore.phone.model.Phone)">update</a></span>&#8203;(java.lang.Long&nbsp;phoneId,
      <a href="../Phone.html" title="class in com.sber.phonestore.phone.model">Phone</a>&nbsp;phone)</code></th>
<td class="colLast">
<div class="block">Updates the phone</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="com.sber.phonestore.phone.service.impl">
<!--   -->
</a>
<h3>Uses of <a href="../Phone.html" title="class in com.sber.phonestore.phone.model">Phone</a> in <a href="../../service/impl/package-summary.html">com.sber.phonestore.phone.service.impl</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../service/impl/package-summary.html">com.sber.phonestore.phone.service.impl</a> that return <a href="../Phone.html" title="class in com.sber.phonestore.phone.model">Phone</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Phone.html" title="class in com.sber.phonestore.phone.model">Phone</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PhoneServiceImpl.</span><code><span class="memberNameLink"><a href="../../service/impl/PhoneServiceImpl.html#create(com.sber.phonestore.phone.model.Phone)">create</a></span>&#8203;(<a href="../Phone.html" title="class in com.sber.phonestore.phone.model">Phone</a>&nbsp;phone)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Phone.html" title="class in com.sber.phonestore.phone.model">Phone</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PhoneServiceImpl.</span><code><span class="memberNameLink"><a href="../../service/impl/PhoneServiceImpl.html#getById(java.lang.Long)">getById</a></span>&#8203;(java.lang.Long&nbsp;phoneId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Phone.html" title="class in com.sber.phonestore.phone.model">Phone</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PhoneServiceImpl.</span><code><span class="memberNameLink"><a href="../../service/impl/PhoneServiceImpl.html#update(java.lang.Long,com.sber.phonestore.phone.model.Phone)">update</a></span>&#8203;(java.lang.Long&nbsp;phoneId,
      <a href="../Phone.html" title="class in com.sber.phonestore.phone.model">Phone</a>&nbsp;phone)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../service/impl/package-summary.html">com.sber.phonestore.phone.service.impl</a> that return types with arguments of type <a href="../Phone.html" title="class in com.sber.phonestore.phone.model">Phone</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Phone.html" title="class in com.sber.phonestore.phone.model">Phone</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PhoneServiceImpl.</span><code><span class="memberNameLink"><a href="../../service/impl/PhoneServiceImpl.html#getAll()">getAll</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../service/impl/package-summary.html">com.sber.phonestore.phone.service.impl</a> with parameters of type <a href="../Phone.html" title="class in com.sber.phonestore.phone.model">Phone</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Phone.html" title="class in com.sber.phonestore.phone.model">Phone</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PhoneServiceImpl.</span><code><span class="memberNameLink"><a href="../../service/impl/PhoneServiceImpl.html#create(com.sber.phonestore.phone.model.Phone)">create</a></span>&#8203;(<a href="../Phone.html" title="class in com.sber.phonestore.phone.model">Phone</a>&nbsp;phone)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Phone.html" title="class in com.sber.phonestore.phone.model">Phone</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PhoneServiceImpl.</span><code><span class="memberNameLink"><a href="../../service/impl/PhoneServiceImpl.html#update(java.lang.Long,com.sber.phonestore.phone.model.Phone)">update</a></span>&#8203;(java.lang.Long&nbsp;phoneId,
      <a href="../Phone.html" title="class in com.sber.phonestore.phone.model">Phone</a>&nbsp;phone)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Phone.html" title="class in com.sber.phonestore.phone.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
