<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.20) on Thu Sep 21 06:43:52 MSK 2023 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-09-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":8,"i2":2,"i3":2,"i4":2,"i5":1,"i6":1,"i7":2,"i8":2,"i9":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="com/sber/phonestore/handler/ErrorHandler.html" title="class in com.sber.phonestore.handler">ErrorHandler</a></td>
<th class="colLast" scope="row">
<div class="block">An application error handler that catches errors, turns them
 into JSON and sends them to the client with the specified status code</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="com/sber/phonestore/exception/NotFoundException.html" title="class in com.sber.phonestore.exception">NotFoundException</a></td>
<th class="colLast" scope="row">
<div class="block">An exception that is thrown if the object was not found</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="com/sber/phonestore/phone/model/Phone.html" title="class in com.sber.phonestore.phone.model">Phone</a></td>
<th class="colLast" scope="row">
<div class="block">Phone is the main entity of the application on which CRUD operations are performed</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="com/sber/phonestore/phone/model/Phone.PhoneBuilder.html" title="class in com.sber.phonestore.phone.model">Phone.PhoneBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">Builder implementation for creating Phone objects.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="com/sber/phonestore/phone/controller/PhoneController.html" title="class in com.sber.phonestore.phone.controller">PhoneController</a></td>
<th class="colLast" scope="row">
<div class="block">A class associated with the Phone entity
 and responsible for routing and validating input data.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="com/sber/phonestore/phone/repository/PhoneRepository.html" title="interface in com.sber.phonestore.phone.repository">PhoneRepository</a></td>
<th class="colLast" scope="row">
<div class="block">JPA repository for working with the Phone entity</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="com/sber/phonestore/phone/service/PhoneService.html" title="interface in com.sber.phonestore.phone.service">PhoneService</a></td>
<th class="colLast" scope="row">
<div class="block">Interface defining the functionality of the business layer
 of the application for working with the Phone entity</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="com/sber/phonestore/phone/service/impl/PhoneServiceImpl.html" title="class in com.sber.phonestore.phone.service.impl">PhoneServiceImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of the PhoneService interface</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="com/sber/phonestore/phone/service/PhoneServiceIntegrationTest.html" title="class in com.sber.phonestore.phone.service">PhoneServiceIntegrationTest</a></td>
<th class="colLast" scope="row">
<div class="block">Integration tests for PhoneService using a test database to work</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="com/sber/phonestore/PhonestoreApplication.html" title="class in com.sber.phonestore">PhonestoreApplication</a></td>
<th class="colLast" scope="row">
<div class="block">An application consisting of a Phone entity with the ability to perform CRUD operations on it</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
