<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.20) on Thu Sep 21 06:43:52 MSK 2023 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-09-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/sber/phonestore/package-tree.html">com.sber.phonestore</a>, </li>
<li><a href="com/sber/phonestore/exception/package-tree.html">com.sber.phonestore.exception</a>, </li>
<li><a href="com/sber/phonestore/handler/package-tree.html">com.sber.phonestore.handler</a>, </li>
<li><a href="com/sber/phonestore/phone/controller/package-tree.html">com.sber.phonestore.phone.controller</a>, </li>
<li><a href="com/sber/phonestore/phone/model/package-tree.html">com.sber.phonestore.phone.model</a>, </li>
<li><a href="com/sber/phonestore/phone/repository/package-tree.html">com.sber.phonestore.phone.repository</a>, </li>
<li><a href="com/sber/phonestore/phone/service/package-tree.html">com.sber.phonestore.phone.service</a>, </li>
<li><a href="com/sber/phonestore/phone/service/impl/package-tree.html">com.sber.phonestore.phone.service.impl</a></li>
</ul>
</div>
<div class="contentContainer">
<section>
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.sber.phonestore.handler.<a href="com/sber/phonestore/handler/ErrorHandler.html" title="class in com.sber.phonestore.handler"><span class="typeNameLink">ErrorHandler</span></a></li>
<li class="circle">com.sber.phonestore.phone.model.<a href="com/sber/phonestore/phone/model/Phone.html" title="class in com.sber.phonestore.phone.model"><span class="typeNameLink">Phone</span></a></li>
<li class="circle">com.sber.phonestore.phone.model.<a href="com/sber/phonestore/phone/model/Phone.PhoneBuilder.html" title="class in com.sber.phonestore.phone.model"><span class="typeNameLink">Phone.PhoneBuilder</span></a></li>
<li class="circle">com.sber.phonestore.phone.controller.<a href="com/sber/phonestore/phone/controller/PhoneController.html" title="class in com.sber.phonestore.phone.controller"><span class="typeNameLink">PhoneController</span></a></li>
<li class="circle">com.sber.phonestore.phone.service.impl.<a href="com/sber/phonestore/phone/service/impl/PhoneServiceImpl.html" title="class in com.sber.phonestore.phone.service.impl"><span class="typeNameLink">PhoneServiceImpl</span></a> (implements com.sber.phonestore.phone.service.<a href="com/sber/phonestore/phone/service/PhoneService.html" title="interface in com.sber.phonestore.phone.service">PhoneService</a>)</li>
<li class="circle">com.sber.phonestore.phone.service.<a href="com/sber/phonestore/phone/service/PhoneServiceIntegrationTest.html" title="class in com.sber.phonestore.phone.service"><span class="typeNameLink">PhoneServiceIntegrationTest</span></a></li>
<li class="circle">com.sber.phonestore.<a href="com/sber/phonestore/PhonestoreApplication.html" title="class in com.sber.phonestore"><span class="typeNameLink">PhonestoreApplication</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">java.lang.RuntimeException
<ul>
<li class="circle">com.sber.phonestore.exception.<a href="com/sber/phonestore/exception/NotFoundException.html" title="class in com.sber.phonestore.exception"><span class="typeNameLink">NotFoundException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.sber.phonestore.phone.service.<a href="com/sber/phonestore/phone/service/PhoneService.html" title="interface in com.sber.phonestore.phone.service"><span class="typeNameLink">PhoneService</span></a></li>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;)
<ul>
<li class="circle">com.sber.phonestore.phone.repository.<a href="com/sber/phonestore/phone/repository/PhoneRepository.html" title="interface in com.sber.phonestore.phone.repository"><span class="typeNameLink">PhoneRepository</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.sber.phonestore.phone.repository.<a href="com/sber/phonestore/phone/repository/PhoneRepository.html" title="interface in com.sber.phonestore.phone.repository"><span class="typeNameLink">PhoneRepository</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
