<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.20) on Thu Sep 21 06:43:52 MSK 2023 -->
<title>PhoneServiceImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PhoneServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhoneServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.sber.phonestore.phone.service.impl</a></div>
<h2 title="Class PhoneServiceImpl" class="title">Class PhoneServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sber.phonestore.phone.service.impl.PhoneServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../PhoneService.html" title="interface in com.sber.phonestore.phone.service">PhoneService</a></code></dd>
</dl>
<hr>
<pre>@Service
public class <span class="typeNameLabel">PhoneServiceImpl</span>
extends java.lang.Object
implements <a href="../PhoneService.html" title="interface in com.sber.phonestore.phone.service">PhoneService</a></pre>
<div class="block">Implementation of the PhoneService interface</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../PhoneService.html" title="interface in com.sber.phonestore.phone.service"><code>PhoneService</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PhoneServiceImpl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../model/Phone.html" title="class in com.sber.phonestore.phone.model">Phone</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(com.sber.phonestore.phone.model.Phone)">create</a></span>&#8203;(<a href="../../model/Phone.html" title="class in com.sber.phonestore.phone.model">Phone</a>&nbsp;phone)</code></th>
<td class="colLast">
<div class="block">Creates a new phone, regardless of the transmitted ID</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(java.lang.Long)">delete</a></span>&#8203;(java.lang.Long&nbsp;phoneId)</code></th>
<td class="colLast">
<div class="block">Deletes the phone</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/Phone.html" title="class in com.sber.phonestore.phone.model">Phone</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAll()">getAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets all phones.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../model/Phone.html" title="class in com.sber.phonestore.phone.model">Phone</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getById(java.lang.Long)">getById</a></span>&#8203;(java.lang.Long&nbsp;phoneId)</code></th>
<td class="colLast">
<div class="block">Gets the phone by ID</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../model/Phone.html" title="class in com.sber.phonestore.phone.model">Phone</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(java.lang.Long,com.sber.phonestore.phone.model.Phone)">update</a></span>&#8203;(java.lang.Long&nbsp;phoneId,
      <a href="../../model/Phone.html" title="class in com.sber.phonestore.phone.model">Phone</a>&nbsp;phone)</code></th>
<td class="colLast">
<div class="block">Updates the phone</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PhoneServiceImpl</h4>
<pre>public&nbsp;PhoneServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="create(com.sber.phonestore.phone.model.Phone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public&nbsp;<a href="../../model/Phone.html" title="class in com.sber.phonestore.phone.model">Phone</a>&nbsp;create&#8203;(<a href="../../model/Phone.html" title="class in com.sber.phonestore.phone.model">Phone</a>&nbsp;phone)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../PhoneService.html#create(com.sber.phonestore.phone.model.Phone)">PhoneService</a></code></span></div>
<div class="block">Creates a new phone, regardless of the transmitted ID</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PhoneService.html#create(com.sber.phonestore.phone.model.Phone)">create</a></code>&nbsp;in interface&nbsp;<code><a href="../PhoneService.html" title="interface in com.sber.phonestore.phone.service">PhoneService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phone</code> - Phone without a specified ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Phone with assigned ID</dd>
</dl>
</li>
</ul>
<a id="getById(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getById</h4>
<pre class="methodSignature">public&nbsp;<a href="../../model/Phone.html" title="class in com.sber.phonestore.phone.model">Phone</a>&nbsp;getById&#8203;(java.lang.Long&nbsp;phoneId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../PhoneService.html#getById(java.lang.Long)">PhoneService</a></code></span></div>
<div class="block">Gets the phone by ID</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PhoneService.html#getById(java.lang.Long)">getById</a></code>&nbsp;in interface&nbsp;<code><a href="../PhoneService.html" title="interface in com.sber.phonestore.phone.service">PhoneService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phoneId</code> - ID of the phone to be found</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Requested phone</dd>
</dl>
</li>
</ul>
<a id="getAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../model/Phone.html" title="class in com.sber.phonestore.phone.model">Phone</a>&gt;&nbsp;getAll()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../PhoneService.html#getAll()">PhoneService</a></code></span></div>
<div class="block">Gets all phones.
 If there are no phones, it returns an empty list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PhoneService.html#getAll()">getAll</a></code>&nbsp;in interface&nbsp;<code><a href="../PhoneService.html" title="interface in com.sber.phonestore.phone.service">PhoneService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Phone list</dd>
</dl>
</li>
</ul>
<a id="update(java.lang.Long,com.sber.phonestore.phone.model.Phone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;<a href="../../model/Phone.html" title="class in com.sber.phonestore.phone.model">Phone</a>&nbsp;update&#8203;(java.lang.Long&nbsp;phoneId,
                    <a href="../../model/Phone.html" title="class in com.sber.phonestore.phone.model">Phone</a>&nbsp;phone)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../PhoneService.html#update(java.lang.Long,com.sber.phonestore.phone.model.Phone)">PhoneService</a></code></span></div>
<div class="block">Updates the phone</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PhoneService.html#update(java.lang.Long,com.sber.phonestore.phone.model.Phone)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../PhoneService.html" title="interface in com.sber.phonestore.phone.service">PhoneService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phoneId</code> - ID of the phone that needs to be updated</dd>
<dd><code>phone</code> - Phone with new data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Updated phone</dd>
</dl>
</li>
</ul>
<a id="delete(java.lang.Long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;delete&#8203;(java.lang.Long&nbsp;phoneId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../PhoneService.html#delete(java.lang.Long)">PhoneService</a></code></span></div>
<div class="block">Deletes the phone</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PhoneService.html#delete(java.lang.Long)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../PhoneService.html" title="interface in com.sber.phonestore.phone.service">PhoneService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phoneId</code> - ID of the phone that needs to be deleted</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhoneServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
