<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.20) on Thu Sep 21 06:43:52 MSK 2023 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-09-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../com/sber/phonestore/phone/model/Phone.html" title="class in com.sber.phonestore.phone.model"><span class="typeNameLink">Phone</span></a> - Class in <a href="../com/sber/phonestore/phone/model/package-summary.html">com.sber.phonestore.phone.model</a></dt>
<dd>
<div class="block">Phone is the main entity of the application on which CRUD operations are performed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sber/phonestore/phone/model/Phone.html#%3Cinit%3E()">Phone()</a></span> - Constructor for class com.sber.phonestore.phone.model.<a href="../com/sber/phonestore/phone/model/Phone.html" title="class in com.sber.phonestore.phone.model">Phone</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sber/phonestore/phone/model/Phone.PhoneBuilder.html" title="class in com.sber.phonestore.phone.model"><span class="typeNameLink">Phone.PhoneBuilder</span></a> - Class in <a href="../com/sber/phonestore/phone/model/package-summary.html">com.sber.phonestore.phone.model</a></dt>
<dd>
<div class="block">Builder implementation for creating Phone objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sber/phonestore/phone/model/Phone.PhoneBuilder.html#%3Cinit%3E()">PhoneBuilder()</a></span> - Constructor for class com.sber.phonestore.phone.model.<a href="../com/sber/phonestore/phone/model/Phone.PhoneBuilder.html" title="class in com.sber.phonestore.phone.model">Phone.PhoneBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sber/phonestore/phone/controller/PhoneController.html" title="class in com.sber.phonestore.phone.controller"><span class="typeNameLink">PhoneController</span></a> - Class in <a href="../com/sber/phonestore/phone/controller/package-summary.html">com.sber.phonestore.phone.controller</a></dt>
<dd>
<div class="block">A class associated with the Phone entity
 and responsible for routing and validating input data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sber/phonestore/phone/controller/PhoneController.html#%3Cinit%3E()">PhoneController()</a></span> - Constructor for class com.sber.phonestore.phone.controller.<a href="../com/sber/phonestore/phone/controller/PhoneController.html" title="class in com.sber.phonestore.phone.controller">PhoneController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sber/phonestore/phone/repository/PhoneRepository.html" title="interface in com.sber.phonestore.phone.repository"><span class="typeNameLink">PhoneRepository</span></a> - Interface in <a href="../com/sber/phonestore/phone/repository/package-summary.html">com.sber.phonestore.phone.repository</a></dt>
<dd>
<div class="block">JPA repository for working with the Phone entity</div>
</dd>
<dt><a href="../com/sber/phonestore/phone/service/PhoneService.html" title="interface in com.sber.phonestore.phone.service"><span class="typeNameLink">PhoneService</span></a> - Interface in <a href="../com/sber/phonestore/phone/service/package-summary.html">com.sber.phonestore.phone.service</a></dt>
<dd>
<div class="block">Interface defining the functionality of the business layer
 of the application for working with the Phone entity</div>
</dd>
<dt><a href="../com/sber/phonestore/phone/service/impl/PhoneServiceImpl.html" title="class in com.sber.phonestore.phone.service.impl"><span class="typeNameLink">PhoneServiceImpl</span></a> - Class in <a href="../com/sber/phonestore/phone/service/impl/package-summary.html">com.sber.phonestore.phone.service.impl</a></dt>
<dd>
<div class="block">Implementation of the PhoneService interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sber/phonestore/phone/service/impl/PhoneServiceImpl.html#%3Cinit%3E()">PhoneServiceImpl()</a></span> - Constructor for class com.sber.phonestore.phone.service.impl.<a href="../com/sber/phonestore/phone/service/impl/PhoneServiceImpl.html" title="class in com.sber.phonestore.phone.service.impl">PhoneServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sber/phonestore/phone/service/PhoneServiceIntegrationTest.html" title="class in com.sber.phonestore.phone.service"><span class="typeNameLink">PhoneServiceIntegrationTest</span></a> - Class in <a href="../com/sber/phonestore/phone/service/package-summary.html">com.sber.phonestore.phone.service</a></dt>
<dd>
<div class="block">Integration tests for PhoneService using a test database to work</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sber/phonestore/phone/service/PhoneServiceIntegrationTest.html#%3Cinit%3E(com.sber.phonestore.phone.service.PhoneService)">PhoneServiceIntegrationTest(PhoneService)</a></span> - Constructor for class com.sber.phonestore.phone.service.<a href="../com/sber/phonestore/phone/service/PhoneServiceIntegrationTest.html" title="class in com.sber.phonestore.phone.service">PhoneServiceIntegrationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sber/phonestore/PhonestoreApplication.html" title="class in com.sber.phonestore"><span class="typeNameLink">PhonestoreApplication</span></a> - Class in <a href="../com/sber/phonestore/package-summary.html">com.sber.phonestore</a></dt>
<dd>
<div class="block">An application consisting of a Phone entity with the ability to perform CRUD operations on it</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sber/phonestore/PhonestoreApplication.html#%3Cinit%3E()">PhonestoreApplication()</a></span> - Constructor for class com.sber.phonestore.<a href="../com/sber/phonestore/PhonestoreApplication.html" title="class in com.sber.phonestore">PhonestoreApplication</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
